plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'dreamdiary'
version = null
sourceCompatibility = '17'

jar {enabled = false}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // mapper
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //h2 - local running
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

clean {
    delete "app.jar"
}

tasks.build.doLast {
    copy {
        from "build/libs"
        include "**"
        into "."
    }
}

tasks.named('test') {
    useJUnitPlatform()
}