server.servlet.encoding.force=true

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
# h2
spring.datasource.url=jdbc:h2:mem:test-db;MODE=mysql;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.sql.init.mode=embedded
#spring.sql.init.schema-locations= classpath:sql/schema-h2.sql
#spring.sql.init.data-locations= classpath:sql/data.sql

