dependencies {
    // mapper
    api "com.fasterxml.jackson.core:jackson-databind"
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    //h2 - local running
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'
}